user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /var/log/nginx/access.log main;

    upstream frontend{
             server 172.18.0.4:8000;
    }

    #upstream robotfrontends{
    #         server 127.0.0.1:8001;
    #}

    proxy_read_timeout 200;

                 
    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;
   
    include /etc/nginx/conf.d/rplexus.net.conf;
    #include /etc/nginx/sites-enabled/*;
}