[LOG]
log_file = /usr/src/app/rplexus.log
log_level = DEBUG 

[SERVER]
domain = rplexus.net
server_name = server
server_node = root
db_ip = 172.18.0.3
db_username = rpadmin
db_password = rp12345*
db_port = 27017
signup = yes
maintenance = no

[USERS]
cookie_exp_logincode = 60
cookie_exp_user = 2500000
signup_verify_timeout = 480